#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f92646009e0 .scope module, "problem_7_tb" "problem_7_tb" 2 2;
 .timescale -9 -10;
v0x7f9264511c70_0 .net "F", 0 0, v0x7f92646037e0_0;  1 drivers
v0x7f9264511d30_0 .var "a", 0 0;
v0x7f9264511de0_0 .var "b", 0 0;
v0x7f9264511eb0_0 .var "c", 0 0;
v0x7f9264511f60_0 .var/i "ii", 31 0;
v0x7f9264512030_0 .var "str", 159 0;
S_0x7f92646035d0 .scope module, "UUT" "problem_7" 2 9, 3 1 0, S_0x7f92646009e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "F"
v0x7f92646037e0_0 .var "F", 0 0;
v0x7f9264511a50_0 .net "a", 0 0, v0x7f9264511d30_0;  1 drivers
v0x7f9264511b00_0 .net "b", 0 0, v0x7f9264511de0_0;  1 drivers
v0x7f9264511bb0_0 .net "c", 0 0, v0x7f9264511eb0_0;  1 drivers
E_0x7f9264600b40 .event edge, v0x7f9264511bb0_0, v0x7f9264511b00_0, v0x7f9264511a50_0;
    .scope S_0x7f92646035d0;
T_0 ;
    %wait E_0x7f9264600b40;
    %load/vec4 v0x7f9264511a50_0;
    %inv;
    %load/vec4 v0x7f9264511b00_0;
    %inv;
    %and;
    %load/vec4 v0x7f9264511bb0_0;
    %and;
    %load/vec4 v0x7f9264511a50_0;
    %load/vec4 v0x7f9264511b00_0;
    %and;
    %load/vec4 v0x7f9264511bb0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x7f9264511a50_0;
    %load/vec4 v0x7f9264511b00_0;
    %and;
    %load/vec4 v0x7f9264511bb0_0;
    %and;
    %or;
    %store/vec4 v0x7f92646037e0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f92646009e0;
T_1 ;
    %vpi_func 2 14 "$value$plusargs" 32, "DUMPFILE=%s", v0x7f9264512030_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 15 "$dumpfile", v0x7f9264512030_0 {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f92646035d0 {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9264511f60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7f9264511f60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x7f9264511f60_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x7f9264511eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f9264511de0_0, 0, 1;
    %store/vec4 v0x7f9264511d30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "a=%b, b=%b, c=%b, F=%b\012", v0x7f9264511d30_0, v0x7f9264511de0_0, v0x7f9264511eb0_0, v0x7f9264511c70_0 {0 0 0};
    %load/vec4 v0x7f9264511f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9264511f60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 24 "$display", "Test done.\012" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/yao/Projects/teaching/course_ee260_2019_spring/materials_week_06/codes/exam/problem_7/problem_7_tb.v";
    "/Users/yao/Projects/teaching/course_ee260_2019_spring/materials_week_06/codes/exam/problem_7/problem_7.v";
